<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login | EditKaro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Editkaro.in</a>
        </nav>
    </header>
    <div class="container">

        <div class="left">
            <p>Capturing Moments, Creating Memories</p>
        </div>

        <div class="right">
            <h2>Login</h2>

            <label>Email</label>
            <input type="email" placeholder="Enter email">

            <label>Password</label>
            <input type="password" placeholder="Enter password">

            <a href="home.html" class="btnLogin">Login</a>

            <p class="text-small">Don't have an account?
                <a href="signup.html">Create one</a>
            </p>
        </div>
    </div>
     <section class="portfolio-preview">
    <h2>Recent Work</h2>
    <p class="section-subtext">Some glimpses from our portfolio.</p>
    <div class="preview-grid">
      <div class="preview-item">Reels Edit – Travel</div>
      <div class="preview-item">Ads – Perfume Commercial</div>
      <div class="preview-item">Gaming – RDR2 Edit</div>
    </div>
  </section>

  <!-- CTA SECTION -->
  <section class="cta">
    <h2>Need Video Editing?</h2>
    <p class="section-subtext">Share your raw footage and let us turn it into scroll-stopping content.</p>
    <a href="contact.html" class="btn primary">Contact Us</a>
  </section>

    <footer>
        <p>© 2025 Editkaro.in | All Rights Reserved</p>
    </footer>
</body>

</html>